<downloads summary="SeaMonkey builds available for download.">
  <header name="Language" colspan="2" class="top-left"/>
  <header name="Version" />
  <header name="Windows" spanclass="download-win" />
  <header name="Mac OS X" spanclass="download-mac" />
  <header name="Linux x86 32-bit only" class="top-right" spanclass="download-linux" />
  <footer class="bottom-left" />
  <footer colspan="4" />
  <footer class="bottom-right" />
  <language id="zh-CN">
    <cell name="Chinese (Simplified)" />
    <cell lang="zh-CN" native="中文 (简体)" />
    <cell version="ver" />
    <cell locale="zh-CN" class="download-win" platform="win" content="Download" />
    <cell locale="zh-CN" class="download-mac" platform="osx" content="Download" />
    <cell locale="zh-CN" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="zh-TW">
    <cell name="Chinese (Traditional)" />
    <cell lang="zh-TW" native="正體中文 (繁體)" />
    <cell version="ver" />
    <cell locale="zh-TW" class="download-win" platform="win" content="Download" />
    <cell locale="zh-TW" class="download-mac" platform="osx" content="Download" />
    <cell locale="zh-TW" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="cs">
    <cell name="Czech" />
    <cell lang="cs" native="Čeština" />
    <cell version="ver" />
    <cell locale="cs" class="download-win" platform="win" content="Download" />
    <cell locale="cs" class="download-mac" platform="osx" content="Download" />
    <cell locale="cs" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="nl">
    <cell name="Dutch" />
    <cell lang="nl" native="Nederlands" />
    <cell version="ver" />
    <cell locale="nl" class="download-win" platform="win" content="Download" />
    <cell locale="nl" class="download-mac" platform="osx" content="Download" />
    <cell locale="nl" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="en-GB">
    <cell name="English (British)" />
    <cell lang="en-GB" native="English (British)" />
    <cell version="ver" />
    <cell locale="en-GB" class="download-win" platform="win" content="Download" />
    <cell locale="en-GB" class="download-mac" platform="osx" content="Download" />
    <cell locale="en-GB" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="en-US">
    <cell name="English (US)" />
    <cell lang="en-US" native="English (US)" />
    <cell version="ver" />
    <cell locale="en-US" class="download-win" platform="win" content="Download" />
    <cell locale="en-US" class="download-mac" platform="osx" content="Download" />
    <cell locale="en-US" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="fr">
    <cell name="French" />
    <cell lang="fr" native="Français" />
    <cell version="ver" />
    <cell locale="fr" class="download-win" platform="win" content="Download" />
    <cell locale="fr" class="download-mac" platform="osx" content="Download" />
    <cell locale="fr" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="de">
    <cell name="German" />
    <cell lang="de" native="Deutsch" />
    <cell version="ver" />
    <cell locale="de" class="download-win" platform="win" content="Download" />
    <cell locale="de" class="download-mac" platform="osx" content="Download" />
    <cell locale="de" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="hu">
    <cell name="Hungarian" />
    <cell lang="hu" native="Magyar" />
    <cell version="ver" />
    <cell locale="hu" class="download-win" platform="win" content="Download" />
    <cell locale="hu" class="download-mac" platform="osx" content="Download" />
    <cell locale="hu" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="it">
    <cell name="Italian" />
    <cell lang="it" native="Italiano" />
    <cell version="ver" />
    <cell locale="it" class="download-win" platform="win" content="Download" />
    <cell locale="it" class="download-mac" platform="osx" content="Download" />
    <cell locale="it" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="ja">
    <cell name="Japanese" />
    <cell lang="ja" native="日本語" />
    <cell version="ver" />
    <cell locale="ja" class="download-win" platform="win" content="Download" />
    <cell locale="ja-JP-mac" class="download-mac" platform="osx" content="Download" />
    <cell locale="ja" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="lt">
    <cell name="Lithuanian" />
    <cell lang="lt" native="lietuvių kalba" />
    <cell version="ver" />
    <cell locale="lt" class="download-win" platform="win" content="Download" />
    <cell locale="lt" class="download-mac" platform="osx" content="Download" />
    <cell locale="lt" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="nb-NO">
    <cell name="Norwegian (Bokmål)" />
    <cell lang="nb-NO" native="Norsk bokmål" />
    <cell version="ver" />
    <cell locale="nb-NO" class="download-win" platform="win" content="Download" />
    <cell locale="nb-NO" class="download-mac" platform="osx" content="Download" />
    <cell locale="nb-NO" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="pl">
    <cell name="Polish" />
    <cell lang="pl" native="Polski" />
    <cell version="ver" />
    <cell locale="pl" class="download-win" platform="win" content="Download" />
    <cell locale="pl" class="download-mac" platform="osx" content="Download" />
    <cell locale="pl" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="pt-PT">
    <cell name="Portuguese (Portugal)" />
    <cell lang="pt-PT" native="Português (Europeu)" />
    <cell version="ver" />
    <cell locale="pt-PT" class="download-win" platform="win" content="Download" />
    <cell locale="pt-PT" class="download-mac" platform="osx" content="Download" />
    <cell locale="pt-PT" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="ru">
    <cell name="Russian" />
    <cell lang="ru" native="Русский" />
    <cell version="ver" />
    <cell locale="ru" class="download-win" platform="win" content="Download" />
    <cell locale="ru" class="download-mac" platform="osx" content="Download" />
    <cell locale="ru" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="sk">
    <cell name="Slovak" />
    <cell lang="sk" native="slovenčina" />
    <cell version="ver" />
    <cell locale="sk" class="download-win" platform="win" content="Download" />
    <cell locale="sk" class="download-mac" platform="osx" content="Download" />
    <cell locale="sk" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="es-AR">
    <cell name="Spanish (Argentina)" />
    <cell lang="es-AR" native="Español (de Argentina)" />
    <cell version="ver" />
    <cell locale="es-AR" class="download-win" platform="win" content="Download" />
    <cell locale="es-AR" class="download-mac" platform="osx" content="Download" />
    <cell locale="es-AR" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="es-ES">
    <cell name="Spanish (Spain)" />
    <cell lang="es-ES" native="Español (de España)" />
    <cell version="ver" />
    <cell locale="es-ES" class="download-win" platform="win" content="Download" />
    <cell locale="es-ES" class="download-mac" platform="osx" content="Download" />
    <cell locale="es-ES" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="sv-SE">
    <cell name="Swedish" />
    <cell lang="sv-SE" native="Svenska" />
    <cell version="ver" />
    <cell locale="sv-SE" class="download-win" platform="win" content="Download" />
    <cell locale="sv-SE" class="download-mac" platform="osx" content="Download" />
    <cell locale="sv-SE" class="download-linux" platform="linux" content="Download" />
  </language>
</downloads>
